# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.9.2
blas=1.0=openblas
bottleneck=1.3.7=py311hb9f6ed7_0
brotli=1.0.9=h80987f9_8
brotli-bin=1.0.9=h80987f9_8
bzip2=1.0.8=h80987f9_6
ca-certificates=2024.9.24=hca03da5_0
contourpy=1.2.0=py311h48ca7d4_0
cycler=0.11.0=pyhd3eb1b0_0
fonttools=4.51.0=py311h80987f9_0
freetype=2.12.1=hadb7bae_2
kiwisolver=1.4.4=py311h313beb8_0
lcms2=2.16=ha0e7c42_0
lerc=4.0.0=h9a09cb3_0
libbrotlicommon=1.0.9=h80987f9_8
libbrotlidec=1.0.9=h80987f9_8
libbrotlienc=1.0.9=h80987f9_8
libcxx=19.1.2=ha82da77_0
libdeflate=1.22=hd74edd7_0
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libjpeg-turbo=3.0.3=h80987f9_0
libopenblas=0.3.21=h269037a_0
libpng=1.6.44=hc14010f_0
libsqlite=3.45.2=h091b4b1_0
libtiff=4.7.0=hfce79cd_1
libwebp-base=1.4.0=h93a5062_0
libxcb=1.17.0=hdb1d25a_0
libzlib=1.3.1=h8359307_2
llvm-openmp=14.0.6=hc6e5704_0
matplotlib=3.9.2=py311hca03da5_0
matplotlib-base=3.9.2=py311hecf7826_0
ncurses=6.4=h313beb8_0
numexpr=2.10.1=py311h5d9532f_0
numpy=1.26.4=py311he598dae_0
numpy-base=1.26.4=py311hfbfe69c_0
openjpeg=2.5.2=h54b8e55_0
openssl=3.0.15=h80987f9_0
packaging=24.1=py311hca03da5_0
pandas=2.2.2=py311h7aedaa7_0
pillow=11.0.0=py311h3894ae9_0
pip=24.2=py311hca03da5_0
pthread-stubs=0.3=h1a28f6b_1
pyparsing=3.1.2=py311hca03da5_0
python=3.11.0=h3ba56d0_1_cpython
python-dateutil=2.9.0post0=py311hca03da5_2
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.11=5_cp311
pytz=2024.1=py311hca03da5_0
readline=8.2=h1a28f6b_0
rustworkx=0.15.1=py311he61dbbd_1
setuptools=75.1.0=py311hca03da5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.2=hf2abe2d_0
tk=8.6.13=h5083fa2_1
tornado=6.4.1=py311h80987f9_0
tzdata=2024b=h04d1e81_0
unicodedata2=15.1.0=py311h80987f9_0
wheel=0.44.0=py311hca03da5_0
xorg-libxau=1.0.11=hd74edd7_1
xorg-libxdmcp=1.1.5=hd74edd7_0
xz=5.4.6=h80987f9_1
zlib=1.3.1=h8359307_2
zstd=1.5.6=hb46c0d2_0
